{
  "schema": 1,
  "status": "failed",
  "scope": "Host-only native ARM64 MinGW Jim; not target SQLite/Tcl/lemon",
  "launcher": {
    "pid": 25124,
    "creation_filetime": 134333329285169423,
    "command": [
      "C:\\Program Files\\Python314-arm64\\python.exe",
      "-B",
      ".\\arm64-git-recovery\\native\\prove-sqlite-host-jim.py"
    ]
  },
  "source_sha256": "20f8554be6bd4ba142870f1a4ade1e96115cf5a07704e3522c08b25f9f405ae0",
  "steps": []
}
