{
  "pid": 21424,
  "creation_filetime": 134335832288452465,
  "argv": [
    "C:\\Windows\\System32\\cmd.exe",
    "/d",
    "/c",
    "ver"
  ],
  "log": "C:\\ag-tcl-e138-01\\independent replay 20260911-01\\observer-control\\output.log"
}
