{
  "pid": 17436,
  "creation_filetime": 134335841412015388,
  "argv": [
    "C:\\ag-tcl-e138-01\\independent replay 20260911-01\\named ZIP custody\\relocated at a different depth\\candidate with spaces\\mingwarm64\\bin\\git.exe",
    "remote",
    "get-url",
    "origin"
  ],
  "log": "C:\\ag-tcl-e138-01\\independent replay 20260911-01\\named ZIP baseline\\https-origin\\output.log"
}
