{
  "pid": 16144,
  "creation_filetime": 134335838978875748,
  "argv": [
    "C:\\ag-tcl-e138-01\\independent replay 20260911-01\\candidate-01 custody\\relocated at a different depth\\candidate with spaces\\mingwarm64\\bin\\git.exe",
    "--version"
  ],
  "log": "C:\\ag-tcl-e138-01\\independent replay 20260911-01\\candidate-01 baseline\\native-version\\output.log"
}
