{
  "schema": 1,
  "status": "failed",
  "scope": "Same complete MSYS target configuration; host-only Jim change",
  "launcher": {
    "pid": 16184,
    "creation_filetime": 134333332181652858,
    "command": [
      "C:\\Program Files\\Python314-arm64\\python.exe",
      "-B",
      ".\\arm64-git-recovery\\native\\configure-sqlite-host-jim.py"
    ]
  },
  "command": [
    "C:\\ag-sqlite-e138-01\\host-jim-01\\jimsh.exe",
    "C:\\ag-sqlite-e138-01\\prepared\\source\\autosetup\\autosetup",
    "--prefix=/usr",
    "--sysconfdir=/etc",
    "--localstatedir=/var",
    "--build=aarch64-pc-cygwin",
    "--enable-shared",
    "--enable-static",
    "--enable-readline",
    "--disable-editline",
    "--out-implib",
    "--soname=legacy",
    "--dll-basename=msys-sqlite3-0",
    "--all",
    "--with-tcl=C:/ag-sqlite-e138-01/tcl-config-hostwin",
    "--with-readline-cflags=-IC:/ag-sqlite-e138-01/readline/usr/include",
    "--with-readline-ldflags=-LC:/ag-sqlite-e138-01/readline/usr/lib -lreadline -LC:/ag-sqlite-e138-01/ncurses/usr/lib -lncursesw"
  ],
  "build": "C:\\ag-sqlite-e138-01\\build-host-config-01",
  "recipe": {
    "version": "3.53.4",
    "recipe_sha256": "6db1e1013349ee4189c267edc2b6640ef39c477d2f62bbc0a2d0cc97338a01c8",
    "configure": [
      "--prefix=/usr",
      "--sysconfdir=/etc",
      "--localstatedir=/var",
      "--build=aarch64-pc-cygwin",
      "--enable-shared",
      "--enable-static",
      "--enable-readline",
      "--disable-editline",
      "--out-implib",
      "--soname=legacy",
      "--dll-basename=msys-sqlite3-0",
      "--all"
    ],
    "cppflags": [
      "-DSQLITE_ENABLE_DBSTAT_VTAB=1",
      "-DSQLITE_ENABLE_DBPAGE_VTAB=1",
      "-DSQLITE_ENABLE_STAT4=1",
      "-DSQLITE_ENABLE_UNLOCK_NOTIFY=1",
      "-DSQLITE_ENABLE_UPDATE_DELETE_LIMIT=1",
      "-DSQLITE_OMIT_LOOKASIDE",
      "-DSQLITE_SECURE_DELETE=1",
      "-DSQLITE_ENABLE_SESSION=1",
      "-DSQLITE_ENABLE_PREUPDATE_HOOK=1",
      "-DSQLITE_SOUNDEX=1",
      "-DSQLITE_TEMP_STORE=1",
      "-DSQLITE_USE_FCNTL_TRACE=1",
      "-DUSE_SYSTEM_SQLITE=1",
      "-DSQLITE_ENABLE_FTS3_PARENTHESIS=1",
      "-DSQLITE_ENABLE_COLUMN_METADATA=1",
      "-DSQLITE_USE_ALLOCA=1",
      "-DSQLITE_ENABLE_EXPLAIN_COMMENTS=1",
      "-DSQLITE_ENABLE_STMTVTAB=1",
      "-DSQLITE_HAVE_ZLIB=1",
      "-DSQLITE_ENABLE_MATH_FUNCTIONS=1"
    ],
    "notes": [
      "The full recipe includes Tcl analyzer/bindings, readline, extensions, lemon and separate pinned documentation input.",
      "Replace the upstream unbounded make -j with -j1, including nested extension builds.",
      "Do not inherit make quicktest || true. Record any real failure or unavailable native symlink prerequisite honestly."
    ]
  },
  "host_jim_sha256": "81268bd5f19c37a6159d4aca82b8a27c62980d9b1e625b5a1cd3d4ee6c2e29f9",
  "jobs": 1
}
