{
  "pid": 5208,
  "creation_filetime": 134335841399849506,
  "argv": [
    "C:\\ag-tcl-e138-01\\independent replay 20260911-01\\named ZIP custody\\relocated at a different depth\\candidate with spaces\\mingwarm64\\bin\\git.exe",
    "fsck",
    "--full"
  ],
  "log": "C:\\ag-tcl-e138-01\\independent replay 20260911-01\\named ZIP baseline\\https-fsck\\output.log"
}
