{
  "schema": 1,
  "status": "failed",
  "launcher": {
    "pid": 8292,
    "creation_filetime": 134334870667666522,
    "command": [
      "C:\\Program Files\\Python314-arm64\\python.exe",
      "-B",
      ".\\arm64-git-recovery\\native\\run-sqlite-upstream-shell5.py",
      "--output",
      "C:\\ag-sqlite-resume-01\\upstream-shell5-01"
    ]
  },
  "jobs": 1,
  "command": [
    "C:\\ag-sqlite-resume-01\\shell-composition-02\\runtime\\usr\\bin\\bash.exe",
    "--noprofile",
    "--norc",
    "/c/ag-sqlite-resume-01/upstream-shell5-01/inputs/driver.sh",
    "/c/ag-sqlite-resume-01/upstream-shell5-01",
    "/c/ag-sqlite-resume-01/shell-composition-02/runtime",
    "/c/ag-sqlite-e138-01/prepared/source"
  ],
  "minimum_free_ram_gib": 33.78958511352539,
  "scope": "Entire original shell5.test only; native Bash/d70 candidate composition, not full quicktest admission",
  "source_sha256": "2914085f9f40ac55b46737c06881f6f1d2f95f176b9753dff029c5289959a679",
  "testfixture_sha256": "1c624aa778ffb2946544cc737bb720aecf337d38831a035ab5ab5a596a77f771",
  "sqlite_sha256": "3899f2d63fabfe4e490a68539e5c9c8a81126f578d0eb634a6a3a33a8dd803b5",
  "candidate_prepare_sha256": "fd803cf6d9885123391ae916663fbca5d1d8166a347a1dabd0b7247772303dd0",
  "provider_admission": false
}
